<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zeU-li-U4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D2p-ui-W5p">
            <objects>
                <navigationController id="zeU-li-U4z" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qu3-Vq-LKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyb-UQ-f51" kind="relationship" relationship="rootViewController" id="pYB-eo-uhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c2-aJ-CXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="-148"/>
        </scene>
        <!--Address Book-->
        <scene sceneID="Ush-CZ-Ecz">
            <objects>
                <viewController id="Uyb-UQ-f51" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sK-QB-A2K"/>
                        <viewControllerLayoutGuide type="bottom" id="urt-bY-ogS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pg-eL-YmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-GW-1Xk">
                                <rect key="frame" x="30" y="84" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R8D-2z-lLa"/>
                                    <constraint firstAttribute="width" constant="78.5" id="qGa-kJ-i8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gcx" borderStyle="roundedRect" placeholder="enter the account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-p8-9V2">
                                <rect key="frame" x="138.5" y="79" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FA5-EJ-pEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6f-bc-4Q9">
                                <rect key="frame" x="30" y="129" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="O8j-rH-hyg"/>
                                    <constraint firstAttribute="height" constant="20" id="gLe-5t-b8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="enter the password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-JD-ptQ">
                                <rect key="frame" x="138" y="124" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeC-mC-0gi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-AP-bXP">
                                <rect key="frame" x="60" y="174" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-5V-x6p">
                                        <rect key="frame" x="8" y="14" width="111" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-uV-19g">
                                        <rect key="frame" x="143" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="rmbChange:" destination="Uyb-UQ-f51" eventType="valueChanged" id="HAy-hg-PXP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.95042219063030298" green="0.95042219063030298" blue="0.95042219063030298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aSI-7h-hdK"/>
                                    <constraint firstAttribute="height" constant="50" id="wrn-3g-hA0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-f1-UlC">
                                <rect key="frame" x="137" y="314" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vU-4b-9iF"/>
                                    <constraint firstAttribute="width" constant="46" id="FTn-3x-Xqa"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="Uyb-UQ-f51" eventType="touchUpInside" id="4k3-ye-A5T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwE-bX-1iX">
                                <rect key="frame" x="60" y="244" width="200" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-pc-haG">
                                        <rect key="frame" x="8" y="14" width="103" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-ex-0NB">
                                        <rect key="frame" x="143" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="autologinChange:" destination="Uyb-UQ-f51" eventType="valueChanged" id="GmK-CX-KtF"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.95042219059999999" green="0.95042219059999999" blue="0.95042219059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="35R-Hm-d1G"/>
                                    <constraint firstAttribute="height" constant="50" id="rTZ-Si-iry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xc7-JD-ptQ" firstAttribute="centerY" secondItem="Y6f-bc-4Q9" secondAttribute="centerY" id="1mp-Nk-iPp"/>
                            <constraint firstItem="Y6f-bc-4Q9" firstAttribute="top" secondItem="nwK-p8-9V2" secondAttribute="bottom" constant="20" id="7Jh-7a-bLN"/>
                            <constraint firstItem="nwK-p8-9V2" firstAttribute="centerY" secondItem="1da-GW-1Xk" secondAttribute="centerY" id="9TJ-QC-7i7"/>
                            <constraint firstItem="Rf8-f1-UlC" firstAttribute="centerX" secondItem="DwE-bX-1iX" secondAttribute="centerX" id="9wA-lS-Ufi"/>
                            <constraint firstItem="rAE-AP-bXP" firstAttribute="top" secondItem="xc7-JD-ptQ" secondAttribute="bottom" constant="20" id="ISL-zl-Bl3"/>
                            <constraint firstItem="1da-GW-1Xk" firstAttribute="top" secondItem="3sK-QB-A2K" secondAttribute="bottom" constant="20" id="Lph-Lx-rsR"/>
                            <constraint firstAttribute="trailing" secondItem="nwK-p8-9V2" secondAttribute="trailing" constant="30" id="Q4m-wI-t8z"/>
                            <constraint firstItem="Y6f-bc-4Q9" firstAttribute="leading" secondItem="6pg-eL-YmB" secondAttribute="leading" constant="30" id="QcA-S0-1qq"/>
                            <constraint firstItem="Rf8-f1-UlC" firstAttribute="top" secondItem="DwE-bX-1iX" secondAttribute="bottom" constant="20" id="VaF-J6-ly6"/>
                            <constraint firstItem="xc7-JD-ptQ" firstAttribute="leading" secondItem="Y6f-bc-4Q9" secondAttribute="trailing" constant="30" id="csM-5v-vrm"/>
                            <constraint firstItem="DwE-bX-1iX" firstAttribute="centerX" secondItem="rAE-AP-bXP" secondAttribute="centerX" id="n8F-Q7-kHN"/>
                            <constraint firstItem="rAE-AP-bXP" firstAttribute="centerX" secondItem="6pg-eL-YmB" secondAttribute="centerX" id="ndr-jh-6Rt"/>
                            <constraint firstItem="DwE-bX-1iX" firstAttribute="top" secondItem="rAE-AP-bXP" secondAttribute="bottom" constant="20" id="qLA-uN-MVZ"/>
                            <constraint firstItem="1da-GW-1Xk" firstAttribute="leading" secondItem="6pg-eL-YmB" secondAttribute="leading" constant="30" id="rMb-Ya-qlp"/>
                            <constraint firstAttribute="trailing" secondItem="xc7-JD-ptQ" secondAttribute="trailing" constant="30" id="u85-w5-930"/>
                            <constraint firstItem="nwK-p8-9V2" firstAttribute="leading" secondItem="1da-GW-1Xk" secondAttribute="trailing" constant="30" id="x7u-th-Qca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Book" id="eBu-Te-d9E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autologinSwitch" destination="cnm-ex-0NB" id="FbT-TM-sg6"/>
                        <outlet property="idTextField" destination="nwK-p8-9V2" id="oIY-76-cdy"/>
                        <outlet property="loginButton" destination="Rf8-f1-UlC" id="i8A-g2-oc2"/>
                        <outlet property="pwdTextField" destination="xc7-JD-ptQ" id="DY1-eq-Uej"/>
                        <outlet property="rmbSwitch" destination="AK8-uV-19g" id="Aec-pj-R6N"/>
                        <segue destination="AdW-PI-0Vh" kind="push" identifier="login2contact" id="UJT-rN-ZZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO2-Eq-3S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-148"/>
        </scene>
        <!--Contact List Contact List Contact List-->
        <scene sceneID="RY4-9Z-gOc">
            <objects>
                <tableViewController id="AdW-PI-0Vh" customClass="ContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qax-hh-2ls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AdW-PI-0Vh" id="2m5-ta-Hi4"/>
                            <outlet property="delegate" destination="AdW-PI-0Vh" id="OUB-R8-7iD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="noM-my-iOm">
                        <string key="title">Contact List
Contact List
Contact List</string>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="beT-2A-nFs">
                            <connections>
                                <action selector="logout:" destination="AdW-PI-0Vh" id="q4m-6l-XbW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="z34-2i-BOa">
                            <connections>
                                <segue destination="k9z-5r-Tbe" kind="push" id="ycC-wS-h4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF7-do-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-148"/>
        </scene>
        <!--Add new contact -->
        <scene sceneID="MXv-ba-4JS">
            <objects>
                <viewController id="k9z-5r-Tbe" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxN-1r-Qb4"/>
                        <viewControllerLayoutGuide type="bottom" id="JdN-3Q-acu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pi-4x-FBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-6c-WqQ">
                                <rect key="frame" x="30" y="84" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="U7H-M5-7oh"/>
                                    <constraint firstAttribute="height" constant="20" id="YzC-SV-Wlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-9v-acA">
                                <rect key="frame" x="138" y="79" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eu2-r7-d2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-aL-mY8">
                                <rect key="frame" x="30" y="129" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GEc-O1-DzB"/>
                                    <constraint firstAttribute="width" constant="78.5" id="SIV-MD-2CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-IU-Vpp">
                                <rect key="frame" x="138" y="124" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yv4-rf-Kkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-6h-zmf">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IaV-3N-Cxc"/>
                                    <constraint firstAttribute="height" constant="30" id="g8S-zl-BJI"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="k9z-5r-Tbe" eventType="touchUpInside" id="imX-ED-ecJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuY-6h-zmf" firstAttribute="centerY" secondItem="3Pi-4x-FBk" secondAttribute="centerY" id="2px-nJ-eTp"/>
                            <constraint firstItem="cJE-aL-mY8" firstAttribute="leading" secondItem="3Pi-4x-FBk" secondAttribute="leading" constant="30" id="9Ry-Ul-96v"/>
                            <constraint firstAttribute="trailing" secondItem="HCW-IU-Vpp" secondAttribute="trailing" constant="30" id="DLz-W3-seu"/>
                            <constraint firstItem="HCW-IU-Vpp" firstAttribute="leading" secondItem="cJE-aL-mY8" secondAttribute="trailing" constant="30" id="ELU-mk-Nz5"/>
                            <constraint firstAttribute="trailing" secondItem="OEG-9v-acA" secondAttribute="trailing" constant="30" id="KN7-i0-BRs"/>
                            <constraint firstItem="OEG-9v-acA" firstAttribute="leading" secondItem="fbc-6c-WqQ" secondAttribute="trailing" constant="30" id="Tp1-qc-Lsx"/>
                            <constraint firstItem="HCW-IU-Vpp" firstAttribute="centerY" secondItem="cJE-aL-mY8" secondAttribute="centerY" id="Wl6-fB-pgI"/>
                            <constraint firstItem="OuY-6h-zmf" firstAttribute="centerX" secondItem="3Pi-4x-FBk" secondAttribute="centerX" id="X0a-DB-Lms"/>
                            <constraint firstItem="OEG-9v-acA" firstAttribute="centerY" secondItem="fbc-6c-WqQ" secondAttribute="centerY" id="a1a-FC-f9d"/>
                            <constraint firstItem="fbc-6c-WqQ" firstAttribute="leading" secondItem="3Pi-4x-FBk" secondAttribute="leading" constant="30" id="dCC-PL-utO"/>
                            <constraint firstItem="cJE-aL-mY8" firstAttribute="top" secondItem="OEG-9v-acA" secondAttribute="bottom" constant="20" id="g7k-al-2uF"/>
                            <constraint firstItem="fbc-6c-WqQ" firstAttribute="top" secondItem="hxN-1r-Qb4" secondAttribute="bottom" constant="20" id="sEG-Sk-WQ5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add new contact " id="Rqk-Mg-YZd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fwV-5j-KYN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="OuY-6h-zmf" id="Pae-Wc-w18"/>
                        <outlet property="nameTextField" destination="OEG-9v-acA" id="auq-iR-NEp"/>
                        <outlet property="phoneTextField" destination="HCW-IU-Vpp" id="UNh-dC-hIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-1D-R8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-148"/>
        </scene>
        <!--Show/Edit contact-->
        <scene sceneID="Zbe-Ni-MmY">
            <objects>
                <viewController storyboardIdentifier="edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0XE-nt-Qt7" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6w6-m1-Wh9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwq-lp-Lu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFT-fw-okg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-tN-9R5">
                                <rect key="frame" x="30" y="84" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="PN1-cR-s4h"/>
                                    <constraint firstAttribute="height" constant="20" id="shy-cO-xbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-mT-NNE">
                                <rect key="frame" x="138" y="79" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g7D-9B-5UQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-g6-fGp">
                                <rect key="frame" x="30" y="129" width="78.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.5" id="pP4-Xn-FML"/>
                                    <constraint firstAttribute="height" constant="20" id="utt-5F-3mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter the phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-a8-Zkl">
                                <rect key="frame" x="138" y="124" width="151.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2y0-4C-Htc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTu-WO-3QJ">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="stA-2U-g4y"/>
                                    <constraint firstAttribute="width" constant="46" id="y9b-ri-3cm"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="0XE-nt-Qt7" eventType="touchUpInside" id="cDZ-Gy-FhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wTu-WO-3QJ" firstAttribute="centerY" secondItem="oFT-fw-okg" secondAttribute="centerY" id="1qk-eW-VrO"/>
                            <constraint firstAttribute="trailing" secondItem="Qdf-a8-Zkl" secondAttribute="trailing" constant="30" id="CoB-zO-jzB"/>
                            <constraint firstItem="Uzg-tN-9R5" firstAttribute="top" secondItem="6w6-m1-Wh9" secondAttribute="bottom" constant="20" id="E1Q-0G-hAy"/>
                            <constraint firstItem="wa2-mT-NNE" firstAttribute="centerY" secondItem="Uzg-tN-9R5" secondAttribute="centerY" id="H3a-Ku-Qrh"/>
                            <constraint firstItem="Qdf-a8-Zkl" firstAttribute="leading" secondItem="jHj-g6-fGp" secondAttribute="trailing" constant="30" id="HuO-VJ-6NL"/>
                            <constraint firstItem="jHj-g6-fGp" firstAttribute="top" secondItem="wa2-mT-NNE" secondAttribute="bottom" constant="20" id="KXT-HY-n74"/>
                            <constraint firstItem="Qdf-a8-Zkl" firstAttribute="centerY" secondItem="jHj-g6-fGp" secondAttribute="centerY" id="LgI-7p-3kI"/>
                            <constraint firstAttribute="trailing" secondItem="wa2-mT-NNE" secondAttribute="trailing" constant="30" id="MvA-gD-6tA"/>
                            <constraint firstItem="Uzg-tN-9R5" firstAttribute="leading" secondItem="oFT-fw-okg" secondAttribute="leading" constant="30" id="dWW-qI-1Vr"/>
                            <constraint firstItem="jHj-g6-fGp" firstAttribute="leading" secondItem="oFT-fw-okg" secondAttribute="leading" constant="30" id="evR-Pd-984"/>
                            <constraint firstItem="wTu-WO-3QJ" firstAttribute="centerX" secondItem="oFT-fw-okg" secondAttribute="centerX" id="rJ2-aA-zov"/>
                            <constraint firstItem="wa2-mT-NNE" firstAttribute="leading" secondItem="Uzg-tN-9R5" secondAttribute="trailing" constant="30" id="uhf-8B-ROB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Show/Edit contact" id="FPx-i9-FOf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WbC-9K-mub"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="29z-14-GVa">
                            <connections>
                                <action selector="edit:" destination="0XE-nt-Qt7" id="2kE-T2-7hs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SaveButton" destination="wTu-WO-3QJ" id="UPU-Rr-UDm"/>
                        <outlet property="nameField" destination="wa2-mT-NNE" id="BOh-RE-eyM"/>
                        <outlet property="phoneField" destination="Qdf-a8-Zkl" id="vgg-aO-qz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ2-wF-DUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-148"/>
        </scene>
    </scenes>
</document>
